\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}文档目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统组概述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统组定位}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统组主要职责}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统组用例总览}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Caption}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{Enter Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}详细用例说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}构建部署流程}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter Caption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Enter Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}集成第三方服务(如果其他组需要)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{Enter Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter Caption}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{Enter Caption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}协同开发数据库}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}API设计与实现}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}{Enter Caption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}性能优化}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter Caption}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{7}{Enter Caption}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}安全保障}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enter Caption}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{8}{Enter Caption}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}监控与日志系统}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enter Caption}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{9}{Enter Caption}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}用例关系说明}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}文档修订历史}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文档修订历史}}{10}{table.1}\protected@file@percent }
\gdef \@abspage@last{10}
